R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8    LC_MONETARY=English_Australia.utf8
[4] LC_NUMERIC=C                       LC_TIME=English_Australia.utf8    

time zone: Australia/Sydney
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] purrr_1.2.1                 EnhancedVolcano_1.28.2      ggrepel_0.9.7               ggplot2_4.0.2              
 [5] pheatmap_1.0.13             DESeq2_1.50.2               SummarizedExperiment_1.40.0 Biobase_2.70.0             
 [9] MatrixGenerics_1.22.0       matrixStats_1.5.0           GenomicRanges_1.62.1        Seqinfo_1.0.0              
[13] IRanges_2.44.0              S4Vectors_0.48.0            BiocGenerics_0.56.0         generics_0.1.4             
[17] tidyr_1.3.2                 stringr_1.6.0               dplyr_1.2.0                 BiocManager_1.30.27        

loaded via a namespace (and not attached):
 [1] utf8_1.2.6          SparseArray_1.10.9  stringi_1.8.7       lattice_0.22-9      magrittr_2.0.4     
 [6] evaluate_1.0.5      grid_4.5.3          RColorBrewer_1.1-3  Matrix_1.7-4        scales_1.4.0       
[11] textshaping_1.0.5   codetools_0.2-20    abind_1.4-8         cli_3.6.5           rlang_1.1.7        
[16] XVector_0.50.0      withr_3.0.2         DelayedArray_0.36.0 S4Arrays_1.10.1     tools_4.5.3        
[21] parallel_4.5.3      BiocParallel_1.44.0 locfit_1.5-9.12     vctrs_0.7.1         R6_2.6.1           
[26] lifecycle_1.0.5     ragg_1.5.1          pkgconfig_2.0.3     pillar_1.11.1       gtable_0.3.6       
[31] glue_1.8.0          Rcpp_1.1.1          systemfonts_1.3.2   xfun_0.56           tibble_3.3.1       
[36] tidyselect_1.2.1    rstudioapi_0.18.0   knitr_1.51          farver_2.1.2        labeling_0.4.3     
[41] compiler_4.5.3      S7_0.2.1    